<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    
    <!-- 广告代码开始 -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4706145830093249" crossorigin="anonymous"></script>
    <!-- horizontal_auto -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-4706145830093249"
         data-ad-slot="8512596677"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <!-- 广告代码结束 -->

</body>
</html>
